NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1tYWxsYXJkLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tyRbkfXndXgjM5tp7ZuTo6VWeo0H1eMo7nKestnrv2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL= /dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /dashboard


OPENAI_API_KEY = sk-proj-jLW2Ego4B2lK4FAQJxgET3BlbkFJhx6rrOWCZKwQ5tIZGQgb
OPENAI_API_KEY2 = sk-proj-Ar7q9Zec6GWpBTUr3uz3T3BlbkFJ8Tn9Nws8nvDaCAi6KsgK


HF_ACCESS_TOKEN = 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

MONGODB_USER_NAME = basit
MONGODB_PASSWORD = basit    

MONGODB_URI = mongodb+srv://basit:basit@genius.ulxyb6b.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Genius


PUSHER_APP_ID = 1801827
PUSHER_KEY = 9f5962dadcf60cd86e86
PUSHER_SECRET = d323056300000b2b2517
PUSHER_CLUSTER = ap2
NEXT_PUBLIC_PUSHER_KEY = 9f5962dadcf60cd86e86

# REPLICATE_API_TOKEN=r8_ciCa6z8Mi60HqBOnVX8R4wn4J9WRczm16gOpN

# REPLICATE_API_TOKEN = r8_QGQeT5xKvU58bHaHlnukpEKQS2GB89F2Wjzms

REPLICATE_API_TOKEN =  r8_3p9VSi12iURt5PXuZzaGCP8idVsDhgg38KGEZ