NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1tYWxsYXJkLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tyRbkfXndXgjM5tp7ZuTo6VWeo0H1eMo7nKestnrv2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL= /dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = /dashboard


OPENAI_API_KEY = sk-proj-jLW2Ego4B2lK4FAQJxgET3BlbkFJhx6rrOWCZKwQ5tIZGQgb
OPENAI_API_KEY2 = sk-proj-Ar7q9Zec6GWpBTUr3uz3T3BlbkFJ8Tn9Nws8nvDaCAi6KsgK


HF_ACCESS_TOKEN = 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

MONGODB_USER_NAME = basit
MONGODB_PASSWORD = basit